[global]
server string = El NAS
workgroup = WORKGROUP
security = user
map to guest = Bad User
name resolve order = bcast host
usershare allow guests = yes

[chido]
path = /chido
force create mode = 0664
directory mask = 0775
force directory mode = 0775
force user = root
force group = root
public = yes
writable = yes